# BookHub

./: .dockerignore  .gitignore  .gitlab-ci.yml  BookHub.csproj  BookHub.sln  Dockerfile  Program.cs  README.md  ServiceCollectionsExtensions.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml  launch.sh
Core/: Core.csproj  ServicesBookHubProfile.cs
Core/Clients/: IImageBlobClient.cs  ImageBlobClient.cs
Core/DTO/Input/Author/: AuthorInputDto.cs
Core/DTO/Input/Book/: BookCreateInputDto.cs  BookFilterInputDto.cs
Core/DTO/Input/CartItem/: CartItemCreateInputDto.cs  CartItemUpdateInputDto.cs
Core/DTO/Input/Genre/: GenreInputDto.cs
Core/DTO/Input/LocalIdentityUser/: LocalIdentityUserInputDto.cs
Core/DTO/Input/Order/: OrderCreateInputDto.cs  OrderUpdateInputDto.cs
Core/DTO/Input/OrderItem/: OrderItemCreateInputDto.cs  OrderItemUpdateInputDto.cs
Core/DTO/Input/Publisher/: PublisherInputDto.cs
Core/DTO/Input/Review/: ReviewCreateInputDto.cs  ReviewUpdateInputDto.cs
Core/DTO/Input/Search/: SearchQueryInputDto.cs
Core/DTO/Input/User/: UserInputDto.cs
Core/DTO/Input/Voucher/: VoucherInputDto.cs
Core/DTO/Input/WishList/: WishListInputDto.cs
Core/DTO/Input/WishListItem/: WishListItemInputDto.cs
Core/DTO/Output/: OutputDtoBase.cs  PaginatedResult.cs  SimpleListDto.cs
Core/DTO/Output/Author/: AuthorDetailOutputDto.cs  AuthorListOutputDto.cs
Core/DTO/Output/Book/: BookDetailOutputDto.cs  BookListOutputDto.cs  BookListWithoutAuthorOutputDto.cs
Core/DTO/Output/CartItem/: CartItemDetailOutputDto.cs  CartItemListOutputDto.cs  CartItemListWithoutUserOutputDto.cs
Core/DTO/Output/Genre/: BookGenreListOutputDto.cs  GenreDetailOutputDto.cs  GenreListOutputDto.cs
Core/DTO/Output/Order/: OrderDetailOutputDto.cs  OrderListOutputDto.cs
Core/DTO/Output/OrderItem/: OrderItemCreateOutputDto.cs  OrderItemDetailOutputDto.cs  OrderItemListOutputDto.cs
Core/DTO/Output/Publisher/: PublisherDetailOutputDto.cs  PublisherListOutputDto.cs
Core/DTO/Output/Review/: ReviewDetailOutputDto.cs  ReviewListOutputDto.cs
Core/DTO/Output/User/: UserDetailOutputDto.cs  UserListOutputDto.cs
Core/DTO/Output/Voucher/: VoucherDetailOutputDto.cs  VoucherListOutputDto.cs
Core/DTO/Output/WishList/: WishListDetailOutputDto.cs  WishListListOutputDto.cs  WishListListWithoutUserOutputDto.cs
Core/DTO/Output/WishListItem/: WishListItemDetailOutputDto.cs  WishListItemListOutputDto.cs
Core/Exception/: AlreadyExistsException.cs  CannotDeleteException.cs  CartEmptyException.cs  EntityNotFoundException.cs  NotFoundException.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Middleware/: LoggingMiddleware.cs
Core/Services/: AuthorService.cs  BookService.cs  CartService.cs  GenreService.cs  LocalIdentityUserService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs  VoucherService.cs  WishListService.cs  XmlService.cs
LoggingMiddleware/: LoggingMiddleware.cs  LoggingMiddleware.csproj
LoggingMiddleware/Extensions/: ApplicationBuilderExtensions.cs
Tests/: Tests.csproj
Tests/BusinessLayer/Services/: BookServiceTests.cs
Tests/Core/Services/: AuthorServiceTests.cs  BookServiceTests.cs  CartServiceTests.cs  GenreServiceTests.cs  OrderServiceTest.cs  PublisherServiceTest.cs  ReviewServiceTest.cs  UserServiceTest.cs  VoucherServiceTests.cs
Tests/Utilities/Data/: AuthorTestData.cs  BookTestData.cs  CartItemTestData.cs  GenreTestData.cs  OrderTestData.cs  PublisherTestData.cs  ReviewTestData.cs  UserTestData.cs  VouchersTestData.cs
Tests/Utilities/MockedObjects/: MockedDbContext.cs  MockedDependencyInjectionBuilder.cs
WebAPI/: BookHubProfile.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/API/Controllers/: AuthorController.cs  BookController.cs  CartItemController.cs  GenreController.cs  OrderController.cs  OrderItemController.cs  PublisherController.cs  ReviewController.cs  UserController.cs  VoucherController.cs  WishListController.cs  WishListItemController.cs
WebAPI/API/Mapper/: AuthorMapper.cs  BookMapper.cs  CartItemMapper.cs  GenreMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PublisherMapper.cs  ReviewMapper.cs  UserMapper.cs  VoucherMapper.cs  WishListItemMapper.cs  WishListMapper.cs
WebAPI/Controllers/: AuthorController.cs  BookController.cs  CartItemController.cs  GenreController.cs  OrderController.cs  OrderItemController.cs  PublisherController.cs  ReviewController.cs  UserController.cs  VoucherController.cs  WishListController.cs  WishListItemController.cs
WebAPI/DTO/Output/: OutputDtoBase.cs
WebAPI/DataAccessLayer/: UnitOfWork.cs
WebAPI/DataAccessLayer/Entity/: Author.cs  Book.cs  CartItem.cs  Order.cs  OrderItem.cs
WebAPI/DataAccessLayer/Exception/: EntityNotFoundException.cs
WebAPI/DataAccessLayer/Repository/: BookRepository.cs  GenreRepository.cs  PublisherRepository.cs  VoucherRepository.cs  WishListItemRepository.cs
WebAPI/Exception/: EntityNotFoundException.cs  NotFoundException.cs  XmlConverterMiddlewareException.cs
WebAPI/Extensions/: ApplicationBuilderExtensions.cs  NotFoundExcpetionExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionsExtensions.cs
WebAPI/InputType/: BookInput.cs  PublisherInput.cs
WebAPI/InputType/Filter/: BookFilterInput.cs
WebAPI/Mapper/: AuthorMapper.cs  BookMapper.cs  CartItemMapper.cs  GenreMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PublisherMapper.cs  ReviewMapper.cs  UserMapper.cs  VoucherMapper.cs  WishListItemMapper.cs  WishListMapper.cs
WebAPI/Middlewares/: LoggingMiddleware.cs  TokenAuthenticationMiddleware.cs  XmlConverterMiddleware.cs
WebAPI/Migrations/: 20231015170803_init.cs  20231015184146_seed.Designer.cs  20231022175738_BookGenre_relations_delete_behaviour.Designer.cs  20231026134825_OrderItemsNullabilityFix.Designer.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthorService.cs  BookService.cs  CartService.cs  GenreService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs  VoucherService.cs  WishListService.cs
(+525 files in other folders)
